{
  "name": "artem-hrishyn-business-card",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^13.4.0",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "sass": "^1.104.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
